{
  "name": "Pastelería Diego",
  "short_name": "Diego App",
  "theme_color": "#ff6b9d",
  "background_color": "#fef9f6",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icon/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}